<!DOCTYPE html>
<html lang="es">

<head>
    <title>CCGEN FREE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="Generador de Tarjetas de Crédito">
    <meta name="keywords" content="namso,ccgen,ccgen online,namso online">
    <meta name="author" content="Yael Massieu">
    <meta name="google" content="notranslate">
    <link rel="shortcut icon" href="assets/img/fav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bystrokr/assetscdn@main/style.min.css"
        integrity="sha256-rk43I+zOdIvA1ipdbckmyQJvl+J3caU2E6/m36pGGyA=" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body onload="freegen();">
    <header>
        <br />
        <section class="title"><img src="assets/img/logo.png" alt="Icon"> FREE CCGEN</section>
        <div class="hh-title"> Generador de Tarjetas de Crédito <br />
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-cc-jcb"></i>
            <i class="fab fa-cc-diners-club"></i>
        </div>
    </header>
    <br />
    <form name="console" id="console" class="form-horizontal" role="form" method="POST">
        <div class="p">
            <div class="Ilabel"><i class="fa-solid fa-credit-card"></i> BIN</div>
            <input type="text" class="input_text" id="vcitxh" name="aztnc1a" value="" style="width: 175px"
                maxlength="19" list="iin-predefined" required>
        </div>
        <br />
        <select name="ccnsp" class="input_text" style="display:none;">
            <option selected="selected">Nenhum</option>
        </select>
        <div class="p">
            <div class="Ilabel"><i class="fa-solid fa-circle-plus"></i> Agregar </div>
            <div class="input_text s"><label>Fecha<input type="checkbox" id="ccexpdat" name="ccexpdat"
                        checked></label><label> CCV<input type="checkbox" id="ccvi" name="ccvi" checked></label><label>
                    Banco<input type="checkbox" id="ccbank" name="ccbank"></label></div>
        </div>
        <br />
        <div class="p">
            <div class="Ilabel"><i class="fa-solid fa-bag-shopping"></i> Cantidad </div>
            <input class="input_text" type="number" name="ccghm" style="width: 40px" maxlength="4" value="10">
        </div>
        <div class="p">
            <div class="Ilabel"><i class="fa-solid fa-lock-open"></i> CCV </div>
            <input type="text" id="eccv" maxlength="4" style="width: 40px" value="rnd" class="input_text" name="eccv">
        </div>
        <div class="p" style="display:none;">
            <div class="Ilabel"><i class="fa fa-cogs" aria-hidden="true"></i> Formato </div>
            <select name="re4lhtLmt3" class="input_text">
                <option value="CHECKER" selected="selected">CHECKER</option>
                <option value="CSV">CSV</option>
                <option value="XML">XML</option>
                <option value="JSON">JSON</option>
            </select>
        </div>
        <br />
        <div class="p">
            <div class="Ilabel"><i class="fa-solid fa-calendar-days"></i> Mes</div>
            <select name="emeses" class="input_text">
                <option value="rnd">Rnd</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
        <div class="p">
            <div class="Ilabel"><i class="fa-solid fa-calendar-plus"></i> Año</div>
            <select name="eyear" class="input_text">
                <option value="rnd">Rnd</option>
                <option value="2022">22</option>
                <option value="2023">23</option>
                <option value="2024">24</option>
                <option value="2025">25</option>
                <option value="2026">26</option>
                <option value="2027">27</option>
                <option value="2028">28</option>
                <option value="2029">29</option>
                <option value="2030">30</option>
            </select>
        </div>
        <input type="hidden" name="tr" value="1000"><input type="hidden" name="L" style="width: 20px" value="1L">
        <div class="olap">
            <button type="button" class="Lbutton" name="lnOt4" id="lnOt4"><i class="fa-solid fa-meteor"></i>
                GENERAR</button>
        </div>
        <center>
            <div class="eighty">
                <div>
                    <div class="clean" id="cleanText"></div>
                </div>
                <textarea class="textarea" name="output2" id="output2" rows="11" readonly=""></textarea>
            </div>
        </center>
    </form>
    <br />
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/bystrokr/assetscdn@main/iCnwJPt9.js"
        integrity="sha256-qxpdoThgEf81fgf7AFGC3NdwEz0xRegdlJ1BZgfSywg=" crossorigin="anonymous"></script>
</body>

</html>